{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=institutehub;Username=institutehub;Password=institutehub_dev"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}" } }
    ]
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Messaging": {
    "Provider": "Fake",
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Hangfire": {
    "ServerEnabled": true
  },
  "Storage": {
    "LocalRoot": "App_Data/files"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Seed": {
    "PlatformAdminEmail": "",
    "PlatformAdminPassword": "",
    "DemoData": false
  },
  "AllowedHosts": "*"
}
